@use 'base'

// nav section
nav
    z-index: 1000
    color: base.$font_color
    background: base.$background_color
    height: 80px
    display: flex
    justify-content: space-around
    align-items: center
    position: absolute
    top: 0
    width: 100%
    img
        height: 40px
    h4
        font-family: "Sedgwick Ave", cursive
    form
        input
            background: #e7e7e7
            padding: 0 15px 5px
            border: none
            border-radius: 15px
            &:focus
                outline: none
                background: #fff
    ul
        display: flex
        list-style-type: none
        margin: 0
        li
            padding-right: 20px
            a
                color: base.$font_color
                font-weight: bold
                text-decoration: none
                transition: all 0.3s ease
                &:hover
                    color: base.$main_color
    div
        span
            padding-right: 20px
            cursor: pointer
            color: base.$font_color
            transition: all 0.3s ease
            &:hover
                color: base.$main_color

// hero section
header.hero
    color: base.$background_color
    background: url('../imgs/hero.jpeg')
    background-size: 100%
    background-position: top
    min-height: 100vh
    .body
        height: 100vh
        padding-top: 80px
        display: flex
        flex-direction: column
        justify-content: center
        p
            font-weight: 500
            font-size: 23px
        a.cta
            margin: 0 auto

@media screen and (max-width: 768px)
    header.hero
        text-align: center

// product list section
.product-list
    margin-bottom: 80px

// reviews section
.reviews
    min-height: 60vh
    display: flex
    align-items: center
    div
        display: flex
        align-items: center
        justify-content: center
    button
        color: base.$font_color
        background: base.$background_color
        border: none
    p
        margin: 0